
/* Big tablet  to 1200px (for widths smaller than the 1140px row)*/
@media only screen and (max-width: 1200px) {
    html {
        font-size: 18px;
    }
    
    h1 {
        margin-top: 60px;
    }
}

/* Small tablets to big tablets: from 468 to 1323px*/
@media only screen and (max-width: 1023px) {

}

/* Small phones to small tablets: from 481 to 767px*/
@media only screen and (max-width: 768px) {

    .nav-box {
        grid-template-columns: 35% 1fr;
    }
    
    .nav-options ul {
        margin-right: 20px;
    }

    .skills-box {
        grid-template-columns: 1fr;
    }

    .skill {
        padding:  10px 7%;
    }

    .skill img {
        width: 30%;
        margin-bottom: 12px;
    }

    .portfolio-box {
        grid-template-columns: 1fr;
    }

    .portfolio-option-1,
    .portfolio-option-2{
        height: 300px;
        padding-top: 30px;
        padding-left: 60px;
    }
}

/* Small phones: from 0 to 480px*/
@media only screen and (max-width: 480px) {

    h1 {
        font-size: 200%;
    }

    h2 {
        font-size: 150%;
    }
    
    .nav-box {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-options ul {
        display: none;
    }

    .mobile-nav-icon {
        display: block;
        float: right;
        margin-right: 7%;
    }

    .mobile-nav-icon i {
        font-size: 150%;
    }

    .portfolio-box {
        grid-template-columns: 1fr;
    }

    .portfolio-option-1,
    .portfolio-option-2{
        height: 200px;
    }

    .footer-nav li {
        font-size: 80%;
    }

    .disclaimer {
        font-size: 80%;
    }

}